# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
# Mod Properties
mod_version=0.1
maven_group=nl.gjorgdy
archives_base_name=golem_disc_jockey
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
# Optional Fzzy Config
fzzy_config_version=0.7.4-fix2+1.21.11