org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
minecraft_versions=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_id=golem-dj
mod_version=1.0.0
mod_release_type=release
maven_group=nl.gjorgdy
archives_base_name=Golem DJ

# Dependencies
fzzy_config_version=0.7.4-fix2+1.21.11